DATABASE_URL=postgres://postgres:2020@127.0.0.1:5432/ireporter
SECRET=justanotherrandomsecretkey
TEST_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjIsImlhdCI6MTU0NTMyNjI2MSwiZXhwIjoxNTQ1OTMxMDYxfQ.kfVbdO7Bz3UDiFnEZoS7VTCYw3E8C02r_-5TqxOCUJs
ADMIN_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEsImlzQWRtaW4iOnRydWUsImlhdCI6MTU0NTMzMzg0OSwiZXhwIjoxNTQ1OTM4NjQ5fQ.2OxPOE3odUGbRba5Sjk64Zyo_eDQgm1w43EJzyHCsHc